/*
 * Summary: Unicode character APIs
 * Description: API for the Unicode character APIs
 *
 * This file is automatically generated from the
 * UCS description files of the Unicode Character Database
 * http://www.unicode.org/Public/4.0-Update1/UCD-4.0.1.html
 * using the genUnicode.py Python script.
 *
 * Generation date: Tue Apr 30 17:30:38 2024
 * Sources: Blocks-4.0.1.txt UnicodeData-4.0.1.txt
 * Author: Daniel Veillard
 */

using System;
using System.Interop;

namespace libxml2;

#if LIBXML_UNICODE_ENABLED

extension libxml2
{
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsAegeanNumbers(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsAlphabeticPresentationForms(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsArabic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsArabicPresentationFormsA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsArabicPresentationFormsB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsArmenian(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsArrows(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBasicLatin(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBengali(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBlockElements(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBopomofo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBopomofoExtended(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBoxDrawing(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBraillePatterns(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsBuhid(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsByzantineMusicalSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKCompatibility(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKCompatibilityForms(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKCompatibilityIdeographs(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKCompatibilityIdeographsSupplement(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKRadicalsSupplement(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKSymbolsandPunctuation(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKUnifiedIdeographs(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKUnifiedIdeographsExtensionA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCJKUnifiedIdeographsExtensionB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCherokee(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCombiningDiacriticalMarks(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCombiningDiacriticalMarksforSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCombiningHalfMarks(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCombiningMarksforSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsControlPictures(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCurrencySymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCypriotSyllabary(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCyrillic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCyrillicSupplement(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsDeseret(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsDevanagari(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsDingbats(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsEnclosedAlphanumerics(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsEnclosedCJKLettersandMonths(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsEthiopic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGeneralPunctuation(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGeometricShapes(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGeorgian(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGothic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGreek(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGreekExtended(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGreekandCoptic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGujarati(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsGurmukhi(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHalfwidthandFullwidthForms(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHangulCompatibilityJamo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHangulJamo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHangulSyllables(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHanunoo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHebrew(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHighPrivateUseSurrogates(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHighSurrogates(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsHiragana(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsIPAExtensions(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsIdeographicDescriptionCharacters(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKanbun(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKangxiRadicals(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKannada(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKatakana(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKatakanaPhoneticExtensions(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKhmer(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsKhmerSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLao(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLatin1Supplement(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLatinExtendedA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLatinExtendedB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLatinExtendedAdditional(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLetterlikeSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLimbu(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLinearBIdeograms(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLinearBSyllabary(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsLowSurrogates(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMalayalam(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMathematicalAlphanumericSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMathematicalOperators(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMiscellaneousMathematicalSymbolsA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMiscellaneousMathematicalSymbolsB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMiscellaneousSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMiscellaneousSymbolsandArrows(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMiscellaneousTechnical(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMongolian(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMusicalSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsMyanmar(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsNumberForms(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsOgham(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsOldItalic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsOpticalCharacterRecognition(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsOriya(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsOsmanya(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsPhoneticExtensions(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsPrivateUse(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsPrivateUseArea(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsRunic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsShavian(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSinhala(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSmallFormVariants(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSpacingModifierLetters(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSpecials(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSuperscriptsandSubscripts(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSupplementalArrowsA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSupplementalArrowsB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSupplementalMathematicalOperators(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSupplementaryPrivateUseAreaA(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSupplementaryPrivateUseAreaB(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsSyriac(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTagalog(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTagbanwa(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTags(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTaiLe(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTaiXuanJingSymbols(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTamil(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTelugu(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsThaana(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsThai(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsTibetan(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsUgaritic(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsUnifiedCanadianAboriginalSyllabics(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsVariationSelectors(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsVariationSelectorsSupplement(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsYiRadicals(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsYiSyllables(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsYijingHexagramSymbols(c_int code);

	[CLink] public static extern c_int xmlUCSIsBlock(c_int code, char* block);

	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatC(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatCc(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatCf(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatCo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatCs(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatL(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatLl(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatLm(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatLo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatLt(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatLu(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatM(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatMc(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatMe(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatMn(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatN(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatNd(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatNl(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatNo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatP(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPc(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPd(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPe(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPf(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPi(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatPs(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatS(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatSc(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatSk(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatSm(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatSo(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatZ(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatZl(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatZp(c_int code);
	[CLink, Obsolete("")] public static extern c_int xmlUCSIsCatZs(c_int code);

	[CLink] public static extern c_int xmlUCSIsCat(c_int code, char* cat);
}

#endif /* LIBXML_UNICODE_ENABLED */ 
